# Use `bunx auth secret` to generate a secret
AUTH_SECRET=

# Obtain these from https://github.com/settings/applications/new
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Use the URL of your Postgres database
AUTH_DRIZZLE_URL=

# Unkey

UNKEY_ROOT_KEY=
UNKEY_API_ID=