# Next

NEXT_PUBLIC_SITE_URL=

# Config

## Enable TLS - If you’re using Cloudflare, you can get away with false (true/false)
ENABLE_TLS=

## Encryption Key - Used for encrypting and decrypting data
ENCRYPTION_KEY=

# GitHub

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Unkey

UNKEY_ROOT_KEY=
UNKEY_API_ID=

# Supabase

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

SUPABASE_SECRET_KEY=
SUPABASE_JWT_SECRET=

# Stripe

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SIGNING_SECRET=