# Obtain these from https://github.com/settings/applications/new
# they're needed when running in local development
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Unkey

UNKEY_ROOT_KEY=
UNKEY_API_ID=

# Supabase

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

SUPABASE_SECRET_KEY=
SUPABASE_JWT_SECRET=

# Stripe

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SIGNING_SECRET=